@import "index.sass"

$background-dark: #f1f3f5

.header-anchor
  display: none
  
.theme-container
  display: grid
  min-height: 100vh
  align-items: center
  justify-content: center
  background: $background-dark

h1
  font-size: 2.8em
  font-weight: 300
